<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/style.css" type="text/css" />
    <title>The Monkees</title>
</head>
<body>
    <header class="container-fluid">
        <div class="row">
            <ul id="nav" class="list-inline clearfix menu-color">
                <li class="col-xs-4 col-sm-2 ui-menu-color-home menuitem">
                    <a href="index.html" class="hvr-sweep-to-bottom"><i class="fa fa-home" aria-hidden="true"></i><span>Home</span></a>
                </li>
                <li class="col-xs-4 col-sm-2 ui-menu-color-resume menuitem">
                    <a href="#" class="hvr-sweep-to-bottom"><i class="fa fa-id-card" aria-hidden="true"></i><span>Band Info & Pics</span></a>
                </li>
                <li class="col-xs-4 col-sm-2 ui-menu-color-contact menuitem">
                    <a href="#" class="hvr-sweep-to-bottom"><i class=" fa fa-headphones-alt" aria-hidden="true"></i><span>Albums</span></a>
                </li>
                <li class="col-xs-4 col-sm-2 ui-menu-color-interests menuitem ">
                    <a href="#" class="hvr-sweep-to-bottom"><i class="fa fa-film" aria-hidden="true"></i><span>Videos</span></a>
                </li>
                <li class="col-xs-4 col-sm-2 ui-menu-color-github menuitem ">
                    <a href="#" class="hvr-sweep-to-bottom"><i class="fa fa-calendar-alt" aria-hidden="true"></i><span>Events</span></a>
                </li>
                <li class="col-xs-4 col-sm-2 ui-menu-color-download menuitem ">
                    <a href="#" class="hvr-sweep-to-bottom"><i class="fas fa-shopping-bag" aria-hidden="true"></i><span>Merchandise</span></a>
                </li>
            </ul>
        </div>
        <div class="row title-row"> <!--Band Name / Title-->
            <div class="col-xs-12 col-md-12">
                <h2>The Monkees</h2>
            </div>
        </div>
    </header>
    <section class="container-fluid">
        <div class="row">
            <div class="hidden-xs col-md-3">blank</div>
            <div class="col-xs-12 col-md-6">
                <img class="main-img" src="assets/images/band-in-blue.jpg"></img>
            </div>
            <div class="hidden-xs col-md-3">blank</div>
        </div>
        <div class="row">
            <div class="hidden-xs col-md-1">blank</div>
            <div class="col-xs-12 col-md-8">
                <div class="row band-bio">
                    <h2 class="text-center">Biography</h2>
                    <p>The Monkees were originally formed as part of a TV series about a rock group in 1965, 
                    which premiered on 12th September 1966.</p>
                    <p>Although the band was formed for TV which ran until 1968. They went on to have real life hits, 
                    and now with over 50 years experience of live performances world wide, are also
                    available to perform at various different events.</p>
                </div>
                <div class="row "> <!--next-events-->
                    <div class="panel panel-warning">
                      <div class="panel-heading">Upcoming Events</div>
                      <div class="panel-body">
                        <ol>
                            <li>O2 Arena, Dublin -- November 17th</li>
                            <li>O2 Arena, Dublin -- November 18th</li>
                            <li>INEC, Kilarney   -- November 24th</li>
                            <li>O2 Arena, Dublin -- November 25th</li>
                            <li>SSE Arena, Belfast -- December 7th</li>
                        </ol>
                      </div>
                    </div>
                  </div>
            </div>
            <div class="col-xs-12 col-md-2">
                <div class="side-bar">
                    <h2>Latest Music</h2>
                    <i class=" fa fa-headphones-alt fa-3x" aria-hidden="true"></i>
                   
                </div>
                
            </div>
            <div class="hidden-xs col-md-1">blank</div>
        </div>
        
    </section>
    <footer>
        
    </footer>
    
</body>
</html>